PORT=3000
MONGO_URI=mongodb+srv://webworks62:Sathya307@cluster0.1wcm6mj.mongodb.net/?appName=Cluster0/mbbcareress

# PORT=3000
# MONGO_URI=mongodb+srv://webworks62:password@cluster0.1wcm6mj.mongodb.net/mbbcareress?retryWrites=true&w=majority&appName=Cluster0